════════════════════════════════════════════════════════════
   قواعد Firestore الأمنية — معهد التأصيل العلمي
════════════════════════════════════════════════════════════

الخطوات:
1. افتح Firebase Console: https://console.firebase.google.com
2. اختر مشروع: tasil-3lmi
3. من القائمة اليسرى: Firestore Database → Rules
4. انسخ القواعد التالية والصقها:

────────────────────────────────────────────────────────────
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── المقررات: قراءة للجميع، كتابة للمسجلين فقط ──
    match /courses/{courseId} {
      allow read: if true;
      allow write, update, delete: if request.auth != null;
    }

    // ── الاختبارات: للمسجلين فقط ──
    match /tests/{testId} {
      allow read: if request.auth != null;
      allow write, update, delete: if request.auth != null;
    }

    // ── المستخدمون: كل مستخدم يقرأ/يكتب ملفه، المشرف يقرأ الكل ──
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }

    // ── المشرفون: للمسجلين فقط ──
    match /admins/{adminId} {
      allow read, write: if request.auth != null;
    }

    // ── الإعدادات: قراءة للجميع، كتابة للمسجلين ──
    match /config/{doc} {
      allow read: if true;
      allow write: if request.auth != null;
    }

    // ── الأسئلة والاستفسارات ──
    match /questions/{questionId} {
      allow read, write: if request.auth != null;
    }

    // ── الجدول الدراسي ──
    match /schedule/{doc} {
      allow read: if true;
      allow write: if request.auth != null;
    }

    // ── كل المجموعات الأخرى: للمسجلين ──
    match /{document=**} {
      allow read, write: if request.auth != null;
    }
  }
}
────────────────────────────────────────────────────────────

5. اضغط "Publish"

════════════════════════════════════════════════════════════
   تفعيل طرق تسجيل الدخول في Firebase Authentication
════════════════════════════════════════════════════════════

1. Firebase Console → Authentication → Sign-in method
2. فعّل: Email/Password ✅
3. فعّل (اختياري): Google ✅
4. أضف النطاقات المسموحة في: Authentication → Settings → Authorized domains
   - localhost
   - 127.0.0.1
   - نطاق موقعك (مثال: yourdomain.com)

════════════════════════════════════════════════════════════
   بيانات الاتصال بـ Firebase
════════════════════════════════════════════════════════════
Project ID:    tasil-3lmi
Auth Domain:   tasil-3lmi.firebaseapp.com
Storage:       tasil-3lmi.firebasestorage.app
API Key:       AIzaSyC1sZ0cJeQMJ6QdnxwFkcfK3AGir0TRuuk
App ID:        1:596405733121:web:38ebadcc9eef8d8bb77d00
